{
  "name": "ifs-rsvp-bot",
  "version": "0.3.4",
  "description": "",
  "engines": {
    "node": "10.x"
  },
  "main": "app.js",
  "scripts": {
    "debug": "export DEBUG=rsvpbot* && node debug.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astrian/IFS-RSVP-Bot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Astrian/IFS-RSVP-Bot/issues"
  },
  "homepage": "https://github.com/Astrian/IFS-RSVP-Bot#readme",
  "dependencies": {
    "airtable": "^0.7.1",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "telegraf": "^3.32.0"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.0-rc.1",
    "vuepress": "^1.0.3"
  }
}
